The agreement below gives the TeX Users Group (TUG) the right to
sublicense, and grant such sublicensees the right to further sublicense,
any or all of the rights enumerated below.  TUG hereby does so
sublicense all such rights, irrevocably and in perpetuity, to any and
all interested parties.

--Karl Berry, TUG President,
on behalf of the TeX Users Group board and members
17 November 2006
http://tug.org/fonts/utopia

------------------------------------------------------------
October 11, 2006

RE: License to TeX Users Group for the Utopia Typeface

Adobe Systems Incorporated ("Adobe") hereby grants to the TeX Users
Group and its members a nonexclusive, royalty-free, perpetual license to
the typeface software for the Utopia Regular, Utopia Italic, Utopia Bold
and Utopia bold Italic typefaces, including Adobe Type 1 font programs
for each style (collectively, the "Software") as set forth below.

Adobe grants the TeX Users Group a license under its copyrights, to use,
reproduce, display and distribute the Software for any purpose and
without fee provided that the following copyright notice appears in all
whole and partial copies of the Software and provided that the following
trademark symbol and attribution appear in all unmodified copies of the
Software:

Copyright 1989, 1991 Adobe Systems Incorporated. All rights reserved.
(alternatively, @1989, 1991 Adobe Systems Incorporated. All rights reserved.)
Utopia(R)
Utopia is either a registered trademark or trademark of Adobe Systems
Incorporated in the United States and/or other countries. Used under
license. 

Adobe also grants to the TeX Users Group a license to modify the
Software for any purpose and redistribute such modifications, for any
purpose and royalty-free, provided that the modified Software shall not
use the font name(s) or trademark(s), in whole or in part, unless
explicit written permission is granted by Adobe. This restriction
applies to all references stored in the Software for identification
purposes, such as the font menu name and other font description
fields. The TeX Users Group is also permitted to sublicense, and grant
such sublicensees the right to further sublicense, any or all the
foregoing rights through multiple tiers of distribution. The licenses
granted herein are granted in perpetuity and may not be terminated by
either party unless such termination is based on a breach of the terms
and conditions herein stated.

Adobe retains ownership of the copyright in the Software. The TeX Users
Group agrees that Adobe and its suppliers are the sole and exclusive
owners of all rights, title and interest, including all copyrights,
patents, trademarks, trade names, trade secrets and other intellectual
property rights in the Software. No title or ownership of the Software,
any copies of the Software, or the patent, copyright, trade secret,
trademark, trade name or other proprietary rights contained in the
Software is transferred to the TeX Users Group.

The Adobe trademarks shall not be used in advertising pertaining to the
distribution of the Software without express prior permission from
Adobe. Any such use shall be in accordance with the Adobe trademark
guidelines, available on the Adobe website at
http://www.adobe.com/misc/pdfs/TM GuideforThirdPartiesFinal.pdf.
If any portion of the Software is changed, it cannot be marketed under
Adobe's trademarks unless Adobe, in its sole discretion, approves by a
prior writing the quality of the resulting implementation.

The TeX Users Group shall have the right to evaluate the Software
provided by Adobe.

ADOBE MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE SOFTWARE FOR
ANY PURPOSE. IT IS PROVIDED "AS-IS" WITHOUT EXPRESS OR IMPLIED
WARRANTY. ADOBE DISCLAIMS ALL WARRANTIES WITH REGARD TO THE SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. IN NO
EVENT SHALL ADOBE BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER WHETHER IN
AN ACTION OF CONTRACT NEGLIGENCE, STRICT LIABILITY OR ANY OTHER ACTION
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE. ADOBE WILL NOT PROVIDE ANY TRAINING OR OTHER SUPPORT FOR THE
SOFTWARE.

Adobe Document Id: 4400078611